{
  "name": "itpeopleperformance/chatbundle-2",
  "description": "Symfony4 Bundle - Notification groups Bundle",
  "keywords": ["chat", "notification","gcm", "apns", "symfony2", "bundle"],
  "type": "symfony-bundle",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Alejandro Arrabal",
      "email": "aarrabal@sopinet.com",
      "homepage": "http://sopinet.com"
    },
    {
      "name": "Fernando Hidalgo",
      "email": "fhidalgo@sopinet.com",
      "homepage": "http://sopinet.com"
    },
    {
      "name": "Juan Martos",
      "email": "jmartos@sopinet.com",
      "homepage": "http://sopinet.com"
    }
  ],
  "require": {
    "php": ">=7.3",
    "itpeopleperformance/apihelper-bundle": "*",
    "friendsofsymfony/user-bundle": "*",
    "knplabs/doctrine-behaviors": "*",
    "nelmio/api-doc-bundle": "*",
    "richsage/rms-push-notifications-bundle": "*",
    "stof/doctrine-extensions-bundle": "*",
    "gos/web-socket-bundle": "*",
    "oldsound/rabbitmq-bundle": "*",
    "vich/uploader-bundle": "*"
  },
  "autoload": {
    "psr-0": { "Sopinet\\ChatBundle": "" }
  },
  "target-dir": "Sopinet/ChatBundle"
}
